SHOPIFY_STORE=gqtgit-0a.myshopify.com
SHOPIFY_ACCESS_TOKEN=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   # scopes: write_discounts
MONGODB_URI=mongodb+srv://33-sol:Dev%4033sol%232004@33sol.zqbmmvx.mongodb.net/freesamplehenna?retryWrites=true&w=majority
PARENT_DISCOUNT_ID=gid://shopify/DiscountCodeNode/1186571583567
REDIS_URL=redis://127.0.0.1:6379